<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:startColor="#ff9d9e9d"
                android:endColor="#ff747674"
                android:angle="270"
                />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners
                    android:radius="5dip" />
                <gradient
                    android:startColor="#FFC500"
                    android:endColor="#FFC500"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>
</layer-list>