<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NavigationTab" parent="Widget.Design.TabLayout">
        <item name="tabBackground">@color/navBarColor</item>
        <item name="tabSelectedTextColor">@color/navBarTextColor</item>
        <item name="tabTextAppearance">@style/NavigationTabTextAppeareance</item>
    </style>

    <style name="NavigationTabTextAppeareance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/navBarTextColor</item>
        <item name="android:textSize">15sp</item>
    </style>

</resources>
