<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.congress.activity">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_sunlight"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutMeActivity"
            android:label="@string/aboutme_name"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity
            android:name=".ViewDetailsLegisActivity"
            android:label="@string/legislator_info"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity
            android:name=".ViewDetailsBillsActivity"
            android:label="Bills Info"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity
            android:name=".ViewDetailsCommitteeActivity"
            android:label="Committee Info"
            android:parentActivityName=".MainActivity" >
        </activity>
    </application>

</manifest>