<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/aboutMeBgColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="60dp">

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_favorite"
                    android:id="@+id/viewDetails_committee_favoriteButton"
                    android:layout_weight="0"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:onClick="viewDetailsCommitteeFavorite"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:text="Committee ID:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/viewDetailheader"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewDetails_committee_comId"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/viewDetailValues"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:text="Name:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/viewDetailheader"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewDetails_committee_name"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/viewDetailValues"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:layout_height="50dp">

                <TextView
                    android:text="Chamber:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/viewDetailheader"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">

                    <ImageView
                        app:srcCompat="@drawable/ic_house"
                        android:adjustViewBounds="true"
                        android:layout_width="45dp"
                        android:layout_height="33dp"
                        android:foregroundGravity="right"
                        android:id="@+id/viewDetails_committee_cImage" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:id="@+id/viewDetails_committee_chamber"
                        android:textSize="18sp"
                        android:textColor="@color/viewDetailValues"
                        tools:text="Senate"
                        android:layout_width="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:text="Parent Committee:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/viewDetailheader"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewDetails_committee_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/viewDetailValues"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:text="Contact:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/viewDetailheader"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewDetails_committee_contact"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/viewDetailValues"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:text="Office:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/viewDetailheader"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewDetails_committee_office"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/viewDetailValues"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>