<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aboutMeBgColor"
        android:orientation="vertical"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            app:srcCompat="@drawable/ic_profile_image"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_width="230dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp" />

        <TextView
            android:text="3824981440"
            android:textSize="22dp"
            android:textColor="@color/aboutMeTextColor"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewDetails_userProfile"
            android:layout_alignParentStart="false"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="Mehul Yesminkumar"
            android:textSize="22dp"
            android:textColor="@color/aboutMeTextColor"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />

    </LinearLayout>

</RelativeLayout>