<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.congress.fragment.favorite.FavoriteCommitteeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Committee Favorites"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:id="@+id/textViewFavoriteByCommittee"/>

    <ListView
        android:id="@+id/listViewFavoriteByCommittee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
