<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.congress.fragment.legislator.ByStatesFragment"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:paddingLeft="5dp">

    <ListView
        android:id="@+id/listViewLegisByState"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/legisByState_sideIndex"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:background="#c3c3c3"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>